﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    font-family: 'Montserrat-Regular', sans-serif;
}

.body-centered {
    text-align: center;
    font-family: 'Montserrat-Regular', sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
  margin-top: 50%;
}

/* Sections */
.colored-section {
    background-color: #81e078;
    color: #fff;
}

.container-fluid {
    padding: 7% 15%;
    
}

#testimonials {
    background-color: #ef8172;

}
.testimonials-images {
    width: 60%;
    /*border-radius: 100%;*/
    margin: 10px;
}

.full-width{
    width: 100px;
}

.testimonials-images-fixed {
    width: 50%;
    /*border-radius: 100%;*/
    margin: 10px;
}

/*.testimonial-text {
    font-size: 2.5rem;
    line-height: 1.5;
}*/

.carousel-item {
}

a:hover {
    text-decoration: none;
}

.header-text{
    margin-left:25px;
}

.nav-item{
    font-size: 1.2rem;
    margin-left:30px;
}
.button-colors {
    color: #006cae;
}

.carousel{
    margin:auto;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.modal-details {
    background-color:#a09b9d;
}


